Cx\Core\User\Model\Entity\UserProfile:
  type: entity
  table: access_user_profile
  fields:
    userId:
      id: true
      type: integer
      associationKey: true
      column: user_id
    gender:
      type: string
      nullable: false
      options:
        default: "gender_undefined"
    designation:
      type: string
      length: 255
      nullable: false
      options:
        default: ""
    firstname:
      type: string
      length: 255
      nullable: false
      options:
        default: ""
    lastname:
      type: string
      length: 255
      nullable: false
      options:
        default: ""
    company:
      type: string
      length: 255
      nullable: false
      options:
        default: ""
    address:
      type: string
      length: 255
      nullable: false
      options:
        default: ""
    city:
      type: string
      length: 50
      nullable: false
      options:
        default: ""
    zip:
      type: string
      length: 10
      nullable: false
      options:
        default: ""
    country:
      type: integer
      nullable: false
      unsigned: true
      options:
        default: 0
    phoneOffice:
      type: string
      length: 20
      nullable: false
      column: phone_office
      options:
        default: ""
    phonePrivate:
      type: string
      length: 20
      nullable: false
      column: phone_private
      options:
        default: ""
    phoneMobile:
      type: string
      length: 20
      nullable: false
      column: phone_mobile
      options:
        default: ""
    phoneFax:
      type: string
      length: 20
      nullable: false
      column: phone_fax
      options:
        default: ""
    birthday:
      type: string
      length: 11
      nullable: true
      options:
        default: null
    website:
      type: string
      length: 255
      nullable: false
      options:
        default: ""
    profession:
      type: string
      length: 150
      nullable: false
      options:
        default: ""
    interests:
      type: text
      length: 65535
      nullable: true
    signature:
      type: text
      length: 65535
      nullable: true
    picture:
      type: string
      length: 255
      nullable: false
      options:
        default: ""
  indexes:
    profile:
      columns: [firstname, lastname, company]
  oneToOne:
    users:
      targetEntity: Cx\Core\User\Model\Entity\User
      inversedBy: userProfile
      joinColumns:
        user_id:
          referencedColumnName: id
          unique: true
  oneToMany:
    userAttributeValues:
      targetEntity: Cx\Core\User\Model\Entity\UserAttributeValue
      mappedBy: user
  manyToOne:
    userTitle:
      targetEntity: Cx\Core\User\Model\Entity\ProfileTitle
      inversedBy: userProfile
      joinColumns:
        title:
          referencedColumnName: id
          nullable: true
  manyToMany:
    userAttribute:
      targetEntity: Cx\Core\User\Model\Entity\UserAttribute
      mappedBy: userProfile
